<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="libs/bootstrap-3.1.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="libs/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="libs/codemirror/theme/monokai.css">
    <link rel="stylesheet" href="libs/font-awesome-4.1.0/css/font-awesome.css">
    <script src="libs/codemirror/lib/codemirror.js"></script>
    <script src="libs/jquery.js"></script>
    <script src="libs/codemirror/mode/javascript/javascript.js"></script>
    <script src="libs/mustache.js"></script>
    <script src="pages/page.js"></script>
    <script src="pages/pageLoader.js"></script>
</head>
<body>

<style>
    * {
        font-size: 45px;
        font-family: "Calibri";
        color:darkslategray;
    }

    h1 {
        font-size: 65px;
        text-align: center;
    }

    .indent{
        padding-left: 100px;
    }

    h2 {
        font-size: 55px;
    }

    h4 {
        text-align: center;
    }

    body {
        overflow:hidden;
    }

    .CodeMirror {
        border: 1px solid black;
        margin: 5px;
        font-size: 30px !important;
        height: 450px;
    }

    .CodeMirror span,.CodeMirror div{
        font-size: 30px !important;
    }

    .presentationPage {
        background-color: #f5f5f5;
        padding-top: 40px;
        padding-left: 80px;
        padding-right: 80px;
        margin-bottom: -41px;
    }

    .bulletPoint{
        -moz-border-radius: 400px;
        -webkit-border-radius: 400px;
        border-radius: 400px;
        float:left;
        width:40px;
        height:40px;
        font-size:28px;
        text-align: center;
        margin-top:12px;
        margin-right: 20px;
        background-color:darkslategray;
        color:white;
    }
    .impl img{
        margin:20px;
    }

    .button{
        margin:10px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        background-color: darkslategray;
        color:#ffffff;
        text-align: center;
        width: 300px;
    }
    .button:hover{
        background-color: darkslategray;
        color:#00ff00;
        cursor: pointer;
    }

    #log{
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0;
        opacity: 0.8;
        z-index: 999999;
        background-color: black;
        color:white;
        opacity: 0.9;
    }

    #log .text{
        padding:150px;
        color:white;
        font-size:60px;
    }

</style>

<div id="presentation">

</div>
<div id="log">
    <div class="text">

    </div>
    <div class="close button" onclick="$('#log').hide();">
        Schließen
    </div>
</div>

</body>
<script>

    $(function () {

        var einleitung = new Page("pages/einleitung.html");
        var inhalt = new Page("pages/inhalt.html", {history:false, use:false, concepts:false, bewertung:false, future:false });
        var inhalt0 = new Page("pages/inhalt.html", {history:true, use:false, concepts:false, bewertung:false, future:false });
        var inhalt1 = new Page("pages/inhalt.html", {history:true, use:true, concepts:false, bewertung:false, future:false });
        var inhalt2 = new Page("pages/inhalt.html", {history:true, use:true, concepts:true, bewertung:false, future:false });
        var inhalt3 = new Page("pages/inhalt.html", {history:true, use:true, concepts:true, bewertung:true, future:false });
        var inhalt4 = new Page("pages/inhalt.html", {history:true, use:true, concepts:true, bewertung:true, future:true });

        var whatIs = new Page("pages/whatIs.html",
                {notjava:false,script:false,multi:false});
        var whatIs0 = new Page('pages/whatIs.html',
                {notjava:true,script:false,multi:false});
        var whatIs1 = new Page('pages/whatIs.html',
                {notjava:true,script:true,multi:false});
        var whatIs2 = new Page('pages/whatIs.html',
                {notjava:true,script:true,multi:true});

        var usage = new Page("pages/usage.html");

        var history = new Page("pages/history.html");

        var htmlExample = new Page("pages/htmlexample.html", {}, "loadHtmtexample");

        var impl = new Page("pages/impl.html");

        var theory = new Page('pages/conceptsTheory.html', {},"loadConcepts");

        var concept = new Page('pages/concepts.html',
                {head:"Objekterzeugung"});



        PageLoader.add(einleitung);
        PageLoader.add(inhalt);
        PageLoader.add(inhalt0);
        PageLoader.add(inhalt1);
        PageLoader.add(inhalt2);
        PageLoader.add(inhalt3);
        PageLoader.add(inhalt4);

        PageLoader.add(whatIs);
        PageLoader.add(whatIs0);
        PageLoader.add(whatIs1);
        PageLoader.add(whatIs2);

        PageLoader.add(history);

        PageLoader.add(htmlExample);

        PageLoader.add(usage);

        PageLoader.add(theory);

        PageLoader.add(impl);

        PageLoader.add(concept);

        PageLoader.load(activate);

    });

    function log(result){
        var log = $("#log");
        log.show();
        var text = $(".text", log);
        text.html(result);
    }

    function activate(){
        $("#log").hide();
        $('.presentationPage').height((parseInt($(window).height(), 10) - 40));
        $('#presentation').height($(window).height - 40);

        var TOTAL = $('.presentationPage').each(function (i, e) {
            var current = $(e);
            if (i > 0) current.hide();
            else current.addClass('active');
            current.addClass("page" + i);
            current.attr('data-id',i);
            console.log("..." + i );
        }).length;

        var INDEX = 0;
        $( window ).on('keypress',function(e) {
            console.log(e.keyCode);
            if (e.keyCode === 39 || e.keyCode === 54){
                // RIGHT
                if (INDEX < (TOTAL -1)){
                    INDEX +=1;
                    console.log('hide: ' + $(".presentationPage.active").attr('data-id'));
                    $(".presentationPage.active").hide().removeClass("active");
                    $(".presentationPage.page"+INDEX).show().addClass("active");
                    var fun = $(".presentationPage.page"+INDEX).attr("data-fun");
                    if (fun){
                        Page[fun]();
                    }
                    console.log('show: ' + INDEX);
                }
            }else if (e.keyCode === 37 || e.keyCode === 52){
                // LEFT
                if (INDEX > 0){
                    INDEX -= 1;
                    console.log('hide: ' + $(".presentationPage.active").attr('data-id'));
                    $(".presentationPage.active").hide().removeClass("active");
                    $(".presentationPage.page"+INDEX).show().addClass("active");
                    var fun = $(".presentationPage.page"+INDEX).attr("data-fun");
                    if (fun){
                        Page[fun]();
                    }
                    console.log('show: ' + INDEX);
                }
            }

        });
    }

</script>
</html>